# 刷题记录
- [x] <a href='#2089'>剑指 Offer II 089. 房屋偷盗</a>
- [x] <a href='#2003'>剑指 Offer II 003. 前 n 个数字二进制中 1 的个数</a>
- [x] <a href='#005'>5. 最长回文子串</a>
- [x] <a href='#053'>53. 最大子数组和</a>
- [x] <a href='#062'>62. 不同路径</a>
- [x] <a href='#063'>63. 不同路径 II</a>
- [x] <a href='#120'>120. 三角形最小路径和</a>




# 题解
## <a id='2089' href='https://leetcode-cn.com/problems/Gu0c2T/'>剑指 Offer II 089. 房屋偷盗</a>
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function (nums) {
  const lens = nums.length;  // 房屋数
  const dp = new Array(lens + 1).fill(0);  // 创建递归数组，下表对应房屋数
  // 递推数组初始化
  dp[1] = nums[0];
  dp[2] = Math.max(nums[0], nums[1]);
  for (let i = 3; i <= lens; i++) {
    // 递推公式：max(前一天偷的金额+今天0金额，两天前偷的金额+今天金额)
    dp[i] = Math.max(dp[i-1], dp[i-2] + nums[i-1]);
  }
  return dp[lens];
};
```

## <a id='2003' href='https://leetcode-cn.com/problems/w3tCBm/'>剑指 Offer II 003. 前 n 个数字二进制中 1 的个数</a>

* 奇数：二进制表示中，奇数一定比前面那个偶数多一个 1，因为多的就是最低位的 1。
* 偶数：二进制表示中，偶数中 1 的个数一定和除以 2 之后的那个数一样多。因为最低位是 0，除以 2 就是右移一位，也就是把那个 0 抹掉而已，所以 1 的个数是不变的。

所以我们可以得到如下的状态转移方程：
* dp[i] = dp[i-1] + 1，当i为奇数
* dp[i] = dp[i/2]，当i为偶数

```js
/**
 * @param {number} n
 * @return {number[]}
 */
var countBits = function (n) {
  if (n === 0) return [0]
  const dp = new Array(n + 1).fill(0);
  dp[0] = 0;
  dp[1] = 1;
  for (let i = 2; i <= n; i++) {
    if (i % 2 === 1) {
      dp[i] = dp[i - 1] + 1
    } else {
      dp[i] = dp[i / 2]
    }
  }
  return dp
};
```

## <a id='005' href='https://leetcode-cn.com/problems/longest-palindromic-substring/'>5. 最长回文子串</a>
判断是否为回文串的递推条件：判断其左右向内收缩 1 格的子串是否是回文串。
用 dp[i][j] 表示从索引 i 到索引 j 的子串是否为回文串，返回 Boolean 类型。
列表可知，dp 二维数组值分布在对角线及其右上区域。判断一个字符串时，需要知道它左下角是否为回文子串，因此遍历顺序从左下向右上遍历，且从对角线处开始。
基于上述理解，循环遍历从对角线右下角开始遍历。
```js
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function (s) {
  const lens = s.length;
  let dp = Array.from(new Array(lens), () => (new Array(lens).fill(false))); // 动态规划二维数组创建
  let res = ''; // 最终结果
  for (let i = (lens - 1); i >= 0; i--) { // 后向遍历
    for (let j = i; j < lens; j++) {
      dp[i][j] = (s[i] === s[j]) && (j - i < 2 || dp[i + 1][j - 1]); // 递归公式
      if (dp[i][j]) {
        res = (j-i+1) > res.length ? s.substring(i, j + 1) : res;
      }
    }
  }
  return res;
};
```


## <a id='053' href='https://leetcode-cn.com/problems/maximum-subarray/'>53. 最大子数组和</a>
动规五部曲如下：
1. 确定dp数组以及下标的含义
dp[i]：包括下标i之前的最大连续子序列和为dp[i]。
2. 确定递推公式, 关键在于：当前位置的数是否要加上前序和，若前序和为正，则加上；若前序和为负，则不加。
* dp[i - 1] + nums[i]，即：nums[i]加入当前连续子序列和
* nums[i]，即：从头开始计算当前连续子序列和

一定是取最大的，所以dp[i] = max(dp[i - 1] + nums[i], nums[i]);
3. dp数组如何初始化
从递推公式可以看出来dp[i]是依赖于dp[i - 1]的状态，dp[0]就是递推公式的基础。
4. 确定遍历顺序
递推公式中dp[i]依赖于dp[i - 1]的状态，需要从前向后遍历。
5. 举例推导dp数组

> 最大子数组和不一定在结尾处，因此要取 dp 数组中的最大值。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
  const lens = nums.length;
  const dp = new Array(lens).fill(0);
  dp[0] = nums[0];
  for (let i=1; i<lens; i++) {
    dp[i] = Math.max(nums[i], dp[i-1] + nums[i]);
  }
  return Math.max(...dp)
};
```

## <a id='062' href='https://leetcode-cn.com/problems/unique-paths/'>62. 不同路径</a>
```js
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
var uniquePaths = function(m, n) {
  const dp = Array.from(new Array(m), () => (new Array(n).fill(1)));
  for (let i=1; i<m; i++) {
    for (let j=1; j<n; j++) {
      dp[i][j] = dp[i-1][j] + dp[i][j-1]
    }
  }
  return dp[m-1][n-1]
};
```


## <a id='063' href='https://leetcode-cn.com/problems/unique-paths-ii/'>63. 不同路径 II</a>
```js
/**
 * @param {number[][]} obstacleGrid
 * @return {number}
 */
var uniquePathsWithObstacles = function (obstacleGrid) {
  const m = obstacleGrid.length, n = obstacleGrid[0].length;
  const dp = Array.from(new Array(m), () => (new Array(n).fill(0)));
  // 初始化第一行和第一列时，障碍物及其后续位置均无法到达。
  for (let i = 0; i < m; i++) {
    if (obstacleGrid[i][0] === 0) {
      dp[i][0] = 1
    } else {
      break;
    }
  }
  for (let j = 0; j < n; j++) {
    if (obstacleGrid[0][j] === 0) {
      dp[0][j] = 1
    } else {
      break;
    }
  }
  for (let i = 1; i < m; i++) {
    for (let j = 1; j < n; j++) {
      if (obstacleGrid[i][j] === 1) {
        dp[i][j] = 0;
      } else {
        dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
      }
    }
  }
  return dp[m - 1][n - 1]
};
```


## <a id='120' href='https://leetcode-cn.com/problems/triangle/'>120. 三角形最小路径和</a>
```js
/**
 * @param {number[][]} triangle
 * @return {number}
 */
var minimumTotal = function (triangle) {
  const layers = triangle.length;
  const dp = Array.from(new Array(layers), () => (new Array(layers).fill(Infinity)));
  for (let i = 0; i < layers; i++) {
    dp[layers - 1][i] = triangle[layers - 1][i]
  }
  for (let i = layers - 2; i >= 0; i--) {
    for (let j = 0; j <= i; j++) {
      dp[i][j] = Math.min(dp[i + 1][j], dp[i + 1][j + 1]) + triangle[i][j];
    }
  }
  return dp[0][0]
};
```