[11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

# 题解
Tag: 双指针

## 思路
推荐题解：[11. 盛最多水的容器（双指针，清晰图解）](https://leetcode-cn.com/problems/container-with-most-water/solution/container-with-most-water-shuang-zhi-zhen-fa-yi-do/)
由于本题是寻找的是最大容积，很显然是通过收缩边界得到的，因此自然而然的想到了双指针。
本题难点在于怎么收缩双指针边界：
在每个状态下，无论长板或短板向中间收窄一格，都会导致水槽 底边宽度 −1 变短，那么想要在宽度减小的情况下，扩大容积，则存在两种情况：
* 若向内移动短板 ，水槽的短板 `min(h[i],h[j])` 可能变大，因此下个水槽的面积可能增大 。
* 若向内移动长板 ，水槽的长板 `min(h[i],h[j])`​ 不变或变小，因此下个水槽的面积 一定变小 。
因此，初始化双指针分列水槽左右两端，循环每轮将短板向内移动一格，并更新面积最大值，直到两指针相遇时跳出；即可获得最大面积。



## 代码
```js
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
  let left = 0; // 左边界
  let right = height.length - 1; // 右边界
  let maxV = 0; // 最大容积
  while (left < right) {
    let w = right - left; // 底长
    let h; // 高度
    // 只有移动短板才能保证容积可能增大
    if (height[left] < height[right]) {
      h = height[left++];
    } else {
      h = height[right--]
    }
    maxV = Math.max(maxV, w * h); // 始终保存最大的容积结果
  }
  return maxV
};
```