[26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

# 题解
Tag: 双指针(快慢指针)

## 思路
寻找数组重复项，可以利用哈希表来记录各元素出现的次数，但题目对空间复杂度提出了要求，因此本题不能采用哈希的思想。
题目中除了重复项之外，还提到了数组有序这个特点，基于此，我们可以考虑用双指针中的快慢指针思想来解题。
快指针作为一个读指针，读取值与慢指针指向的值进行比较，判断是否出现新值。慢指针作为写指针，当出现不重复的值时，将该值写入当前慢指针的下一个位置。快指针指向末尾跳出循环后，慢指针及其之前的位置，记录的都是不重复的值，因此将该长度返回即可。

## 代码
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
  let slow = 0, fast = 0; // 设置快慢指针(读写指针)
  while (fast < nums.length) { // 快指针决定遍历终止条件
    if (nums[slow] === nums[fast]) { // 若快指针与慢指针相同
      fast++; // 移动快指针，这一步可以理解为忽略了重复的值
    } else { // 若不相同，说明值不再重复了
      slow++; // 移动慢指针到下一个位置
      nums[slow] = nums[fast]; // 用不重复的值覆盖重复值
      fast++; // 移动快指针 (快指针移动其实可以提出来)
    }
  }
  return slow + 1; // 不重复序列长度等于慢指针索引 + 1，因为慢指针从 0 开始遍历
};
```