[33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/description/)

# 题解
Tag: 二分查找

## 思路
个人心目中最佳的二分查找剖析：[写对二分查找不能靠模板，需要理解加练习 （附练习题）](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)

二分查找的几大难点：
1. 跳出循环的条件是什么？
2. 怎么收缩边界范围？
3. 为什么容易死循环？

阅读完推荐的二分查找剖析，总结如下：
首先，个人觉得，“左闭右闭” 的取值区间是最能理解的二分法查找方式，我们不需要像“左闭右开”一样考虑右边界是否能取到的问题。
因此，初始边界取值`left = 0, right = arr.length - 1`，即 `[0, arr.length - 1]`
1. 跳出循环的条件：`while(left < right)`。这样做的好处在于，循环跳出的时候，`left === right` 始终成立，这样我们就不需要再返回结果索引的时候，考虑索引是在 left 上还是在 right 上，因为两者是相同的。
2. 收缩边界：二分查找的目的就是判断目标是在中位数左侧区域还是右侧区域，进而收缩边界，将目标囊括在正确的区间范围内。因此，不可避免的会用到 `if` 逻辑，我们提倡将明确的逻辑判断写在 `if` 中，不能确定的逻辑写在 `else` 逻辑块中。
3. 为什么容易死循环：这涉及到了中位数取值的两种情况（向上取整 / 向下取整）
在 `[left ... right]` 区间中，我们可根据 `mid` 划分的方式不同，得到两类区间划分：
* `[left ... mid]` 和 `[mid + 1 ... right]`，对应 mid 向下取整，向下取整意味着把 mid 划分到了左区间。此时，收缩边界只能 `left = mid + 1` 或 `right = mid`，这是因为当区间最终只剩下两个数 `[left, right]` 时，mid 向下取证将始终等于 left，即区间划分得到 `[left, left(mid)]` 和 `[left(mid), right]`，假设 target 在右侧区间，此时收缩左边界的条件为 `left = mid`，区间不会被进一步收缩，很显然就死循环了，我们要保证 `left = mid + 1` 来跳出这个死循环。
* `[left ... mid - 1]` 和 `[mid ... right]`，对应 mid 向上取整，向上取整意味着把 mid 划分到了右区间。原因同上。

> 收缩边界的口诀：「左动取左，右动取右」，即 if (...) left = mid + 1; 归为「左动」，对应左中位数(向下取整)；if (...) right = mid - 1; 归为「右动」，对应右中位数(向上取整)。


回到本题，通常我们会将二分查找应用在有序数组上，本题是有序数组二分查找的变体，它反转了有序数组，但通过观察我们发现，以某个节点为界，左右两侧的数组仍然是有序的。
因此，本题不直接使用二分查找，而是要先找到哪个部分是有序数组，然后再对该有序的数组使用二分查找，判断 target 是否在这个有序区间内，若不是，则说明是在另一侧，以此来收缩边界，寻找最终结果。

## 代码
```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function (nums, target) {
  let L = 0; // 左边界
  let R = nums.length - 1; // 右边界
  while (L < R) {
    let M = Math.floor(L + (R - L) / 2); // 中位数，向下取整
    if (nums[M] >= nums[L]) { // 中位数 >= 左边界值，意味着左侧区间[L...M]必然升序，在这区间内使用二分查找
      if (target >= nums[L] && target <= nums[M]) { // 若目标在有序区间内，则收缩右边界
        R = M
      } else { // 反之收缩左边界
        L = M + 1 // 左动取左
      }
    } else { // 右侧区间是有序数组
      if (target > nums[M] && target <= nums[R]) { 
        // target 是否在 (M, R] 区间内，若是，则收缩左边界，因为 target 不可能在 M 位置，所以 L = M + 1 成立。
        // 因为收缩左边界的条件必须是 L = M + 1，所以才考虑设置区间判定条件为 (M, R]
        L = M + 1
      } else {
        R = M
      }
    }
  }
  return nums[L] === target ? L : -1;
};
```