[46. 全排列](https://leetcode-cn.com/problems/permutations/description/)

# 题解
Tag: 回溯

## 思路
排列问题，组合问题，都可以用回溯解决。
排列问题在递归过程中使用已经标记使用过的值，因此需要用一个 used 数组来记录标记值，并在横向遍历时跳过节点。
> 对比 startIdx 去重，我们可以发现，used 数组主要用于纵向递归上的去重，而 startIdx 则是用于横向遍历上去重。
> * startIdx: 上一层递归横向遍历过的节点，不能再下一层使用
> * used: 本次递归(在树上表现为一条路径)过程中使用过的节点，不能再下一层递归使用

此外，还有其他的去重技巧，需要灵活应对，但总体规律就是：横向遍历中的去重逻辑都放在 for 循环内；纵向递归去重逻辑放在递归函数参数中，或者是终止条件中剪枝


## 代码
```js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permute = function (nums) {
  const res = []; // 结果数组
  const path = []; // 路径数组

  const backTracking = (used) => {
    // 回溯终止条件
    if (path.length === nums.length) {
      res.push([...path]);
      return;
    }

    // 排列问题，在递归过程中，不会考虑已经被标记使用过的值。
    // 通常采用一个数组 used，存储已使用的节点
    for (let i = 0; i < nums.length; i++) {
      if (used.includes(nums[i])) continue; // 若已经被标记为使用，则在横向遍历时，跳过
      path.push(nums[i]);
      used.push(nums[i]);
      backTracking(used);
      path.pop(); // 状态回溯
      used.pop(); // 状态回溯
    }
  }

  backTracking([]);
  return res;
};
```