[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

# 题解一
Tag: 动规

## 思路
求整个字符串中最大的连续子序和，其可划分出的子问题是：求包含第 i 个位置元素之前的最大子序和。因此可以用动态规划思想解决。
动态规划的一般解题步骤 -- 动规五部曲：
1. 确定dp数组（dp table）以及下标的含义
2. 确定动规递推公式
3. 初始化动规初始值
4. 确定遍历顺序
5. 举例推导，验证 dp 数组的正确性

本题的动规五部曲如下：
1. 确定dp数组（dp table）以及下标的含义
dp[i]：下标i之前(包括下标 i 的元素)的最大连续子序列和为dp[i]。

2. 确定递推公式：
dp[i]只有两个方向可以推出来：
dp[i - 1] + nums[i]，即：nums[i]加入当前连续子序列和
nums[i]，即：从头开始计算当前连续子序列和
一定是取最大的，所以dp[i] = max(dp[i - 1] + nums[i], nums[i]);

3. dp数组如何初始化
从递推公式可以看出来dp[i]是依赖于dp[i - 1]的状态，dp[0]就是递推公式的基础。
根据dp[i]的定义，很明显dp[0]因为为nums[0]即dp[0] = nums[0]。

4. 确定遍历顺序
递推公式中dp[i]依赖于dp[i - 1]的状态，需要从前向后遍历。

5. 举例推导dp数组



## 代码
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
  let slow = 0, fast = 0; // 设置快慢指针(读写指针)
  while (fast < nums.length) { // 快指针决定遍历终止条件
    if (nums[slow] === nums[fast]) { // 若快指针与慢指针相同
      fast++; // 移动快指针，这一步可以理解为忽略了重复的值
    } else { // 若不相同，说明值不再重复了
      slow++; // 移动慢指针到下一个位置
      nums[slow] = nums[fast]; // 用不重复的值覆盖重复值
      fast++; // 移动快指针 (快指针移动其实可以提出来)
    }
  }
  return slow + 1; // 不重复序列长度等于慢指针索引 + 1，因为慢指针从 0 开始遍历
};
```

## 题解二
Tag: 贪心
> 后续补充