[88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/description/)

# 题解
Tag: 双指针(逆序)

## 思路
题目对空间复杂度和时间复杂度都提出了要求，我们只能将结果直接更新到现有的 nums1 数组上。
由于我们需要遍历两个数组，不能有额外的空间开销和过多的时间开销，考虑可以使用双指针方法遍历。
然后我们确定遍历顺序：若正向遍历，我们要比较两数组的最小值，并将比较结果覆盖到 nums1 数组上，假设 nums2 值更小，它会覆盖 nums1 的值，我们就需要开辟额外的空间临时保存 nums1 被覆盖的值。因此我们采用反向遍历，充分利用 nums1 末尾的空位来保存最大值。


## 代码
```js
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function (nums1, m, nums2, n) {
  let left = m - 1; // 指向 nums1 最大位置
  let right = n - 1; // 指向 nums2 最大位置
  let cur = m + n - 1; // 指向当前的修改位置
  while (left>=0 || right>=0) { // 双指针均遍历完成，表明排序完成，跳出循环
    if (left < 0) { // 若 nums1 先遍历完成，则将 nums2 剩余部分合并
      nums1[cur--] = nums2[right--];
      continue;
    } else if (right < 0) { // 同上
      nums1[cur--] = nums1[left--];
      continue;
    }
    // 双指针均未完成遍历的逻辑：将大值合并到 nums1 末尾
    if (nums1[left] < nums2[right]) {
      nums1[cur--] = nums2[right--];
    } else {
      nums1[cur--] = nums1[left--];
    }
  }
};
```